<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<style>
body{
	font-family: 'Titillium Web', sans-serif;
}
	input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
     background-color: #F7EDED;

}
input[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
     background-color: #F7EDED;

}
input[type=time], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
     background-color: #F7EDED;

}
input[type=text]:hover{
    transition: 0.1s ease-in;
    background-color: #EFDEDE;
 }
 input[type=submit] {
    background-color: #534C4C;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    padding: 15px;
    font-family: 'Titillium Web', sans-serif;
}

input[type=submit]:hover {
    background-color: #3B3333;
}
.container {
	border:1px solid #F7EDED;
    border-radius: 10px;
    padding: 20px;
    display: block;
    margin-left: 18%;
    margin-right: auto;
    margin-top:60px;
    width: 60%;
}
.title{
	margin-left: 20%;
}
</style>
<body>
	<div class="title">
		<h2>Create a New Campaign</h2>
	</div>
	<div class="container">
  <form action="campaign.php" method="post">
    <label >Enter Campaign Name</label>
    <input type="text"  name="cname" placeholder="Your newcampaign name..." required>

    <label >Enter Organizer Name</label>
    <input type="text"  name="oname" placeholder="Your organizer name..." required>
    <label >Select Campaign Date</label>
    <input type="date"  name="date" placeholder="Campaign date" required>

    <label >Select Campaign Time</label>
    <input type="time"  name="time" placeholder="Campaign time" required>
    <label >Enter Campaign Location</label>
    <input type="text"  name="location" placeholder="Campaign location" required>
    <input type="submit" value="Create a New Campaign">
</form>
</div>
</body>
</html>
