<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <title></title>
</head>
<style>
body{
    font-family: 'Titillium Web', sans-serif;
}

.wrapper{
    width: 100%;
    max-width: 1180px;
    padding: 0 10px;
    margin: 0 auto;
}
.wrapper:after{
    display: block;
    content: "";
    clear: both;
}
h1.logo{
    background-image: url(images/logo1.png);
    background-repeat: no-repeat;
    width: 100px;
    text-indent: -10000px;
    float: left;
}
header{
     background-color:red;
     top:0;
}

header nav{
    float: right;
}

header nav h2{
    text-indent: -10000px;
    height: 0;
    margin: 0;
}

header nav li{
    float: left;
    list-style-type: none;
    margin: 10px 20px;
}

header nav li a{
    text-decoration: none;
    color: #201C1C;
    font-size: 18px;
}
header nav li a:hover{
    color: #FDFCFC;
    transition: 0.2s ease-in;
}
.line{
    width: 100%;
     border-bottom: 2px solid #4F4A4A;
}
#banner img{
    opacity: 1;
}
#banner img:hover{
    opacity: 0.5;
    transition: 0.3s ease-in;
}

.title ul li{
    text-align: center;
    font-size: 40px;
    list-style: none;
}
.title2{
    text-align: center;
    display: block;
    font-size: 20px;
    padding-left: 75px;
}
.title2:after{
    clear: both;
    content: "";
    display: block;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
     background-color: #F3EFEE;

}
input[type=text]:hover{
    transition: 0.1s ease-in;
    background-color: #CDD2D2;
 }
 input[type=submit] {
    background-color: #ED671A;
    color: white;
    padding: 12px 20px;
    border: none;
    width: 100%;
    font-size: 25px;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #D85F19;
}
.line1{
    width: 100%;
     border-top:  2px solid #D4C8C5;
}

.container {
    padding: 20px;
    display: block;
    margin-left: 18%;
    margin-right: auto;
    margin-top:60px;
    width: 60%;
}
footer{
     background: #3b3b3b;
      margin-top: 100px;
    padding: 30px 0;
}

footer:after{
    content: "";
    display: block;
    clear: both;
}
footer ul{
    list-style: none;
    color: white;
    text-align: center;
}

</style>
<body>
     <header>
            <div class="wrapper">
                <h1 class="logo">Resto</h1>
                <nav>
                    <h2>Main Navigation</h2>
                    <ul>
                        <li><a href="donorhome.html">Home</a></li>
                        <li><a href="viewcampaign.php">Campaign</a></li>
                        <li><a href="about.html">About Blood Donation</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>

        <div id="banner">
        <img src="images/header.jpg" style="margin-left: 20%;">
    </div>
    <div class="line"></div>
    <div class="title">
        <ul>
            <li>Welcome to Blood Donors Management System</li>
        </ul>
    </div>
    <div class="title2">
        <h4>Donate blood save lives!</h4>
    </div>
<?php
if(isset($_GET['id'])){
   $id=$_GET['id']; 

include 'dbconnect.php';
$qry="select * from user where id=$id";
$result=mysqli_query($conn,$qry);
while($row=mysqli_fetch_array($result)){
    
?>

<div class="container">
  <form action="insert.php" method="post">
    <label >Enter your First Name</label>
    <input type="text"  name="fname" placeholder="Your name.." required>

    <label >Enter your Last Name</label>
    <input type="text"  name="lname" placeholder="Your last name.." required>

    <label >Enter your Address</label>
    <input type="text"  name="address" placeholder="Your current address.." required>

     <label >Enter your Contact</label>
    <input type="text"  name="contact" placeholder="Your mobile number.." required>

     <label >Select Gender</label><select name="gender">
        <option value="volvo">Select</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>

     <label>Select Blood Group</label>
    <select name="blood">
        <option value="volvo">Select</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
    </select>
    <input type="submit" value="Submit">
  </form>
  
  
</div>


</body>
<footer>
            <div class="wrapper">
                <ul>
                    <li>Blood Donors Management System</li>
                     <li>2018</li>
                </ul>
            </div>
        </footer>
</html>