<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<style>
	header{

	}
	body{
		background: url(images/download.jpg);
		background-size: cover;
		font-family: 'Titillium Web', sans-serif;
		padding: 0;
		margin: 0;
	}

	.main{
		display: flex;
		flex-direction: column;
		/* align-items: center; */
		/* fill: linear-gradient(269deg, rgba(255, 255, 255, 0.75) 1.4%, rgba(104, 193, 232, 0.75) 100.44%); */
		background-image: url("Rectangle\ 2.png");
		background-size: cover;
		background-position: center center;
		/* justify-content: center; */
		width: 100vw;
		height: 100vh;
	}
    .title{
		display: flex;
		flex-direction: column;
		align-items: center;
		/* justify-content: center; */
		/* background-color: aqua; */
		/* height: 100vh; */
	}

	.title h1{
		/* margin-top:10%; */
		font-size: 45px;
		color: #EF1515;
		opacity: 1;
		margin-left: 12%;
	}

	.button_cont{
display: flex;
flex-direction: row;
/* justify-content: center;
align-items: center; */
/* background-color: blueviolet; */
	}

	
	#btn1{
		font-family: 'Titillium Web', sans-serif;
		/* margin-left: 5%; */
		margin-top: 8%;
		float: left;
		font-size: 25px;
		border-radius: 5px;
		text-align: center;
		width: 300px;
		border:1px solid #F2F1F1;
		background-color: #1B1961;
		padding:10px;
		color: white;
		list-style: none;
		text-decoration: none;
	}#btn1:hover{
		background-color: #1B1961;
		transition: 0.5s ease-in;
	}
	#btn2:hover{
		background-color: #1B1961;
		transition: 0.5s ease-in;
	}
	#btn2{
		order:1px solid red;
		font-family: 'Titillium Web', sans-serif;
		text-decoration: none;
		list-style: none;
		color: white;
		margin-left: 5%;
		margin-top: 8%;
		float: left;
		font-size: 25px;
		border-radius: 5px;
		text-align: center;
		width: 300px;
		border:1px solid #F2F1F1;
		background-color: #1B1961;
		padding:10px;
	}
	#btn2:after{
		clear: both;
		content: "";
		display: block;
	}
	#btn1:after{
		display: block;
		clear: both;
	}
	.text{
		display: block;
	}


	.cont_1{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 50vh;
	}

	.cont_11{
		display: flex;
		flex-direction: column;
		/* justify-content: center;
		align-items: center; */
	    width: 50%;
		/* background-color: aquamarine; */
		padding-left: 10%;
	}
	.text1{
		color: #000;
font-family: Autour One;
font-size: 64px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding: 0;
margin: 0;
	}
</style>
</head>
<body>
	<header>
		<div class="logo">
		</div>
		<div class="main">
			<div class="cont_1">
				<div class="cont_11">
				<p class="text1">Become a Donor</p>
				<p class="text1">Give the gift of life</p>
				<div class="button_cont">
					<a href="login.php" id="btn1">Admin Login Panel</a>
					<a href="loginDonor.php" id="btn2">User Login Panel</a>
				</div>
				</div>
				<div>
					<img src="image1.png" alt="heart" width="500px" height="400px">
				</div>
			</div>
			<!-- <div class="title">
				<h1>Welcome to Blood Bank Management System</h1>
				
			</div>
			<div class="button_cont"><a href="login.php" id="btn1">Admin Login Panel</a>
			<a href="loginDonor.php" id="btn2">User Login Panel</a></div>
			</div> -->
	</header>
</body>
</html>